.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;

  width: 100%;
  max-width: var(--maxWidth100);

  @media only screen and (max-width: 70.75em) {
    flex-direction: column;
    gap: 6rem;
  }
}

.textBox {
  display: flex;
  flex-direction: column;
  gap: 4.4rem;

  p {
    max-width: 64ch;

    @media only screen and (max-width: 70.75em) {
      column-count: 2;
      column-gap: 6rem;
      column-rule: 3px dashed var(--white300);
    }

    @media only screen and (max-width: 37em) {
      max-width: 32ch;
      column-count: 1;
    }
  }

  @media only screen and (max-width: 21.7em) {
    h2 {
      font-size: 3.8rem;
    }
  }

  br {
    display: block;
    content: "";
    margin: 2.4rem;
  }
}

.skillsBox {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.4rem;

  padding: 0 7rem;

  @media only screen and (max-width: 37em) {
    padding: 0;
  }

  h3 {
    color: var(--primaryColor300);

    padding: 1.5rem 2.5rem;
    background-color: var(--white100);
    box-shadow: 0 4px 2rem var(--boxShadowColor200);
    border-radius: 0.7rem 0.7rem 3rem 3rem;
    z-index: 2;

    @media only screen and (max-width: 70.75em) {
      font-size: 2.8rem;
    }

    @media only screen and (max-width: 27em) {
      font-size: 6.4vw;
      white-space: nowrap;
    }
  }

  p {
    color: var(--dark300);
  }

  @media only screen and (max-width: 37em) {
    > span:last-child {
      display: none;
      visibility: hidden;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      height: 95%;
      width: 80%;
      background-color: var(--white300);
      border-radius: var(--borderRadius100);
    }
  }
}

.itemsBox {
  display: grid;
  grid-template-rows: repeat(3, 16rem);
  grid-template-columns: repeat(3, 16rem);
  gap: 2rem;

  // Adjusting dots bg
  margin-bottom: 7rem;

  @media only screen and (max-width: 70.75em) {
    grid-template-rows: repeat(3, 18.4rem);
    grid-template-columns: repeat(3, 18.4rem);
    gap: 3rem;
  }

  @media only screen and (max-width: 53.12em) {
    grid-template-rows: repeat(3, calc(21.6vw));
    grid-template-columns: repeat(3, calc(21.6vw));
    gap: 3.55vw;
  }

  @media only screen and (max-width: 37em) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5.6vw;

    .item {
      flex: 0 0 calc(50% - 2rem);
      height: 40vw;
    }
  }

  @media only screen and (max-width: 27em) {
    .item {
      height: 35vw;
    }
  }
}

.item {
  display: flex;
  flex-direction: column;

  background-color: var(--white100);
  border-radius: var(--borderRadius100);
  box-shadow: 0 4px 2rem var(--boxShadowColor200);

  overflow: hidden;
  z-index: 2;

  .thumbnail {
    flex: 1;
    position: relative;

    img {
      z-index: 2;
    }
  }
  p {
    font-size: 2.2rem;
    text-align: center;
    color: var(--white100);

    padding: 0.4rem 0;
    background-color: var(--primaryColor200);

    @media only screen and (max-width: 53.12em) {
      font-size: clamp(2.2rem, 2.6vw, 100%);
    }

    @media only screen and (max-width: 27em) {
      font-size: 1.6rem;
    }
  }
}

.more {
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}
