.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;

  width: 100%;
  max-width: var(--maxWidth100);
}

.textBox {
  display: flex;
  flex-direction: column;
  gap: 4.4rem;

  p {
    max-width: 32ch;
  }
}

.skillsBox {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.4rem;

  padding: 0 7rem;

  h3 {
    color: var(--primaryColor300);

    padding: 1.5rem 2.5rem;
    background-color: var(--white100);
    box-shadow: 0 4px 2rem var(--boxShadowColor200);
    border-radius: 0.7rem 0.7rem 3rem 3rem;
  }

  p {
    color: var(--dark300);
  }

  img {
    z-index: -1;
  }
}

.itemsBox {
  display: grid;
  grid-template-rows: repeat(3, 16rem);
  grid-template-columns: repeat(3, 16rem);
  gap: 2rem;

  // Adjusting dots bg
  margin-bottom: 7rem;
}

.item {
  display: flex;
  flex-direction: column;

  background-color: var(--white100);
  border-radius: var(--borderRadius100);
  box-shadow: 0 4px 2rem var(--boxShadowColor200);

  overflow: hidden;

  .thumbnail {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p {
    font-size: 2.2rem;
    text-align: center;
    color: var(--white100);

    padding: 0.4rem 0;
    background-color: var(--primaryColor200);
  }
}

.more {
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}
