.section {
  flex-direction: column;
  gap: 20rem;

  background-color: var(--white200);

  .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4.4rem;

    h2 {
      position: relative;
      &::before {
        position: absolute;
        content: "\2022\2002";
        right: 100%;
      }
    }
  }
}

.projectBox {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;

  max-width: var(--maxWidth100);

  .textBox {
    grid-column: 1/6;
    grid-row: 1/1;
    z-index: 2;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    // For making the description center align with the thumbnail
    padding-top: 10%;

    .title {
      font-family: "Outfit", sans-serif;
      font-weight: 600;
    }

    .description {
      font-size: var(--fontSize200);
      width: 100%;
      max-width: 45ch;

      padding: 2rem 2.8rem;
      background-color: var(--white100);
      border-radius: var(--borderRadius100);
      box-shadow: 0 4px 2rem var(--boxShadowColor100);
    }

    .tags {
      font-size: var(--fontSize100);
      color: var(--dark200);
      max-width: 80%;
    }

    .btnsBox {
      display: flex;
      gap: 1rem;
    }

    .btn {
      position: relative;
      height: 3.8rem;
      width: 3.8rem;
    }
  }

  .thumbnail {
    position: relative;
    grid-column: 5/-1;
    grid-row: 1/1;

    background-color: #ccc;
    padding-bottom: 56.25%;
    border-radius: var(--borderRadius100);

    height: 100%;
    width: 100%;

    overflow: hidden;
  }
}

// REVERSED
.projectBox:nth-child(2n + 1) {
  .textBox {
    grid-column: 6/-1;

    align-items: flex-end;

    .description {
      text-align: end;
    }

    .tags {
      text-align: end;
    }

    .btnsBox {
    }

    .btn {
      position: relative;
      height: 3.8rem;
      width: 3.8rem;
    }
  }

  .thumbnail {
    grid-column: 1/7;
  }
}
